MATCH(p:Pokemon{name:'abra'})-[r]-(o)
RETURN p,r,o


CREATE(rare:HowBattleCommon {name:'rare'})
CREATE(occasional:HowBattleCommon {name:'occasional'})
CREATE(common:HowBattleCommon {name:'common'})
CREATE(everywhere:HowBattleCommon {name:'everywhere'})
CREATE (abra)-[:how_battle_common]->(rare)
CREATE (aerodactyl)-[:how_battle_common]->(occasional)
CREATE (alakazam)-[:how_battle_common]->(occasional)
CREATE (arbok)-[:how_battle_common]->(rare)
CREATE (arcanine-[:how_battle_common]->(common)
CREATE (articuno-[:how_battle_common]->(rare)
CREATE (beedrill-[:how_battle_common]->(rare)
CREATE (bellsprout-[:how_battle_common]->(rare)
CREATE (bellsprout-[:how_battle_common]->(rare)
CREATE (blastoise-[:how_battle_common]->(rare)
CREATE (bulbasaur-[:how_battle_common]->(rare)
CREATE (butterfree-[:how_battle_common]->(rare)
CREATE (caterpie-[:how_battle_common]->(rare)
CREATE (chansey)-[:how_battle_common]->(rare)
CREATE (charizard)-[:how_battle_common]->(rare)
CREATE (charmander)-[:how_battle_common]->(rare)
CREATE (charmeleon)-[:how_battle_common]->(rare)
CREATE (clefable)-[:how_battle_common]->(rare)
CREATE (clefairy)-[:how_battle_common]->(rare)
CREATE (cloyster)-[:how_battle_common]->(rare)
CREATE (cubone)-[:how_battle_common]->(rare)
CREATE (dewgong)-[:how_battle_common]->(rare)
CREATE (diglett)-[:how_battle_common]->(rare)
CREATE (ditto)-[:how_battle_common]->(rare)
CREATE (dodrio)-[:how_battle_common]->(rare)
CREATE (doduo)-[doduo_flying:type1]->(flying)
CREATE (doduo)-[doduo_normal:type2]->(normal)
CREATE (dragonair)-[:how_battle_common]->(rare)
CREATE (dragonite)-[:how_battle_common]->(rare)
CREATE (dratini)-[:how_battle_common]->(rare)
CREATE (drowzee)-[:how_battle_common]->(rare)
CREATE (dugtrio)-[:how_battle_common]->(rare)
CREATE (eevee)-[:how_battle_common]->(rare)
CREATE (ekans)-[:how_battle_common]->(rare)
CREATE (electabuzz)-[:how_battle_common]->(rare)
CREATE (electrode)-[:how_battle_common]->(rare)
CREATE (exeggcute)-[:how_battle_common]->(rare)
CREATE (exeggutor)-[:how_battle_common]->(rare)
CREATE (farfetchd)-[:how_battle_common]->(rare)
CREATE (fearow)-[:how_battle_common]->(rare)
CREATE (flareon)-[:how_battle_common]->(rare)
CREATE (gastly)-[:how_battle_common]->(rare)
CREATE (gastly)-[:how_battle_common]->(rare)
CREATE (gengar)-[:how_battle_common]->(rare)
CREATE (geodude)-[:how_battle_common]->(rare)
CREATE (gloom)-[:how_battle_common]->(rare)
CREATE (golbat)-[:how_battle_common]->(rare)
CREATE (golduck)-[:how_battle_common]->(rare)
CREATE (golem)-[:how_battle_common]->(rare)
CREATE (graveler)-[:how_battle_common]->(rare)
CREATE (grimer)-[:how_battle_common]->(rare)
CREATE (growlithe)-[:how_battle_common]->(rare)
CREATE (gyarados)-[:how_battle_common]->(rare)
CREATE (haunter)-[:how_battle_common]->(rare)
CREATE (hitmonchan)-[:how_battle_common]->(rare)
CREATE (hitmonlee)-[:how_battle_common]->(rare)
CREATE (horsea)-[:how_battle_common]->(rare)
CREATE (hypno)-[:how_battle_common]->(rare)
CREATE (ivysaur)-[:how_battle_common]->(rare)
CREATE (jigglypuff)-[:how_battle_common]->(rare)
CREATE (jolteon)-[:how_battle_common]->(rare)
CREATE (jynx)-[:how_battle_common]->(rare)
CREATE (kabuto)-[:how_battle_common]->(rare)
CREATE (kabutops)-[:how_battle_common]->(rare)
CREATE (kadabra)-[:how_battle_common]->(rare)
CREATE (kakuna)-[:how_battle_common]->(rare)
CREATE (kangaskhan)-[:how_battle_common]->(rare)
CREATE (kingler)-[:how_battle_common]->(rare)
CREATE (koffing)-[:how_battle_common]->(rare)
CREATE (krabby)-[:how_battle_common]->(rare)
CREATE (lapras)-[:how_battle_common]->(rare)
CREATE (lickitung)-[:how_battle_common]->(rare)
CREATE (machamp)-[:how_battle_common]->(rare)
CREATE (machoke)-[:how_battle_common]->(rare)
CREATE (machop)-[:how_battle_common]->(rare)
CREATE (magikarp)-[:how_battle_common]->(rare)
CREATE (magmar)-[:how_battle_common]->(rare)
CREATE (magnemite)-[:how_battle_common]->(rare)
CREATE (magneton)-[:how_battle_common]->(rare)
CREATE (mankey)-[:how_battle_common]->(rare)
CREATE (marowak)-[:how_battle_common]->(rare)
CREATE (meowth)-[:how_battle_common]->(rare)
CREATE (metapod)-[:how_battle_common]->(rare)
CREATE (mew)-[:how_battle_common]->(rare)
CREATE (mewtwo)-[:how_battle_common]->(rare)
CREATE (moltres)-[:how_battle_common]->(rare)
CREATE (mr_mime)-[:how_battle_common]->(rare)
CREATE (muk)-[:how_battle_common]->(rare)
CREATE (nidoking)-[:how_battle_common]->(rare)
CREATE (nidoking)-[:how_battle_common]->(rare)
CREATE (nidoqueen)-[:how_battle_common]->(rare)
CREATE (nidoran_f)-[:how_battle_common]->(rare)
CREATE (nidoran_m)-[:how_battle_common]->(rare)
CREATE (nidorina)-[:how_battle_common]->(rare)
CREATE (nidorino)-[:how_battle_common]->(rare)
CREATE (ninetales)-[:how_battle_common]->(rare)
CREATE (oddish)-[:how_battle_common]->(rare)
CREATE (oddish)-[:how_battle_common]->(rare)
CREATE (omanyte)-[:how_battle_common]->(rare)
CREATE (omastar)-[:how_battle_common]->(rare)
CREATE (onix)-[:how_battle_common]->(rare)
CREATE (paras)-[:how_battle_common]->(rare)
CREATE (parasect)-[:how_battle_common]->(rare)
CREATE (persian)-[:how_battle_common]->(rare)
CREATE (pidgeot)-[:how_battle_common]->(rare)
CREATE (pidgeotto)-[:how_battle_common]->(rare)
CREATE (pidgey)-[:how_battle_common]->(rare)
CREATE (pikachu)-[:how_battle_common]->(rare)
CREATE (pinsir)-[:how_battle_common]->(rare)
CREATE (poliwag)-[:how_battle_common]->(rare)
CREATE (poliwhirl)-[:how_battle_common]->(rare)
CREATE (poliwrath)-[:how_battle_common]->(rare)
CREATE (poliwrath)-[:how_battle_common]->(rare)
CREATE (ponyta)-[:how_battle_common]->(rare)
CREATE (porygon)-[:how_battle_common]->(rare)
CREATE (primeape)-[:how_battle_common]->(rare)
CREATE (psyduck)-[:how_battle_common]->(rare)
CREATE (raichu)-[:how_battle_common]->(rare)
CREATE (rapidash)-[:how_battle_common]->(rare)
CREATE (raticate)-[:how_battle_common]->(rare)
CREATE (rattata)-[:how_battle_common]->(rare)
CREATE (rhydon)-[:how_battle_common]->(rare)
CREATE (rhyhorn)-[:how_battle_common]->(rare)
CREATE (sandshrew)-[:how_battle_common]->(rare)
CREATE (sandslash)-[:how_battle_common]->(rare)
CREATE (scyther)-[:how_battle_common]->(rare)
CREATE (seadra)-[:how_battle_common]->(rare)
CREATE (seaking)-[:how_battle_common]->(rare)
CREATE (seel)-[:how_battle_common]->(rare)
CREATE (shellder)-[:how_battle_common]->(rare)
CREATE (slowbro)-[:how_battle_common]->(rare)
CREATE (slowpoke)-[:how_battle_common]->(rare)
CREATE (snorlax)-[:how_battle_common]->(rare)
CREATE (spearow)-[:how_battle_common]->(rare)
CREATE (squirtle)-[:how_battle_common]->(rare)
CREATE (starmie)-[:how_battle_common]->(rare)
CREATE (starmie)-[:how_battle_common]->(rare)
CREATE (staryu)-[:how_battle_common]->(rare)
CREATE (tangela)-[:how_battle_common]->(rare)
CREATE (tauros)-[:how_battle_common]->(rare)
CREATE (tentacool)-[:how_battle_common]->(rare)
CREATE (tentacool)-[:how_battle_common]->(rare)
CREATE (tentacruel)-[:how_battle_common]->(rare)
CREATE (vaporeon)-[:how_battle_common]->(rare)
CREATE (venomoth)-[:how_battle_common]->(rare)
CREATE (venonat)-[:how_battle_common]->(rare)
CREATE (venusaur)-[:how_battle_common]->(rare)
CREATE (victreebel)-[:how_battle_common]->(rare)
CREATE (vileplume)-[:how_battle_common]->(rare)
CREATE (voltorb)-[:how_battle_common]->(rare)
CREATE (vulpix)-[:how_battle_common]->(rare)
CREATE (wartortle)-[:how_battle_common]->(rare)
CREATE (weedle)-[:how_battle_common]->(rare)
CREATE (weepinbell)-[:how_battle_common]->(rare)
CREATE (weezing)-[:how_battle_common]->(rare)
CREATE (wigglytuff)-[:how_battle_common]->(rare)
CREATE (zapdos)-[:how_battle_common]->(rare)
CREATE (zubat)-[:how_battle_common]->(rare)